database.url=jdbc:postgresql://127.0.0.1:5432/db_tbd
database.user=postgres
database.password=secret

parallel1.url=jdbc:postgresql://127.0.0.1:5432/db_tbd_p1
parallel2.url=jdbc:postgresql://127.0.0.1:5432/db_tbd_p2
parallel3.url=jdbc:postgresql://127.0.0.1:5432/db_tbd_p3